## -*- mode: makefile; -*-

## Select c++11 mode
CXX_STD = CXX11

## Configure tells us about locations for
## ProtoBuf & GSL headers and library via the variables
PKG_CPPFLAGS = -I../src @PKG_CPPFLAGS@
PKG_LIBS = @PKG_LIBS@

PROTO_DIR = ../inst/proto
PROTOS = $(wildcard $(PROTO_DIR)/*.proto)
SOURCES = training_data.pb.cc $(wildcard base/*.cc indexers/*.cc parameter_updater/*.cc ranef_updater/*.cc prior_updater/*.cc util/*.cc)
OBJECTS = $(SOURCES:.cc=.o) indexer_utils.o ranef_updaters.o

all: $(OBJECTS)

training_data.proto: $(PROTO_DIR)/training_data.proto

$(PROTO_DIR)/%:
	cp -f $< $@

%.pb.cc: %.proto
	cp ../inst/proto/$< $<
	@PROTOC@ --cpp_out=. $<

